{
  "name": "hapitesting",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "hapi": "^17.8.1",
    "hapi-pino": "^5.1.0",
    "inert": "^5.1.2",
    "joi": "^14.3.0",
    "node-fetch": "^2.3.0",
    "path": "^0.12.7"
  }
}
